server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # React frontend (serves build from /public/frontend)
    # location /frontend {
    #     root /var/www/html/public;
    #     index index.html;
    #     try_files $uri /frontend/index.html;
    # }

    # Handle PHP scripts
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

   

    location ~ /\.ht {
        deny all;
    }
}